<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>风向标在线咨询</title>
<style type="text/css">
*
{
	padding:0px;
	margin:0px;
}
#top
{
	width:100%;
	min-width:1300px;
	height:80px;
	background-color:#FFF;
	box-shadow:3px 3px 5px gray;
}
#logo
{
	position:absolute;
	top:10px;
	left:100px;
}
#title_name
{
	position:absolute;
	font-family:黑体;
	font-size:14px;
	left:180px;
	top:30px;
}
#title_name span
{
	font-size:16px;
	color:#FF7939;
}
body
{
	background:url(online_connect_img/img1.png);
}
#connecter
{
	position:absolute;
	top:100px;
	left:200px;
}
#titles
{
	position:absolute;
	font-family:黑体;
	font-size:22px;
	font-weight:700;
	top:160px;
	left:370px;
}
#titles span
{
	font-size:27px;
	color:#FF5B0D;
}
#product_connect
{
	position:absolute;
	width:900px;
	height:260px;
	top:300px;
	left:100px;
}
#product_connect > p:first-child,#ket_connect > p:first-child
{
	display:block;
	width:130px;
	font-family:黑体;
	font-size:25px;
	font-weight:700;
	padding-left:40px;
	border-left:3px solid #FF5B0D;
}
#product_connect ul
{
	list-style-type:none;
}
#product_connect ul li
{
	float:left;
	margin-top:50px;
	margin-left:40px;
}
#product_connect ul li img
{
	cursor:pointer;
}
#product_connect ul li img:hover
{
	box-shadow:0 0 15px gray;
}
#product_connect ul li div
{
	width:80px;
	height:120px;
}
#product_connect ul li div p
{
	display:block;
	width:80px;
	font-family:黑体;
	text-align:center;
	margin-top:10px;
	line-height:30px;
}
#ket_connect
{
	position:absolute;
	width:900px;
	height:500px;
	top:550px;
	left:100px;
}
#ket_main
{
	position:absolute;
	width:800px;
	height:400px;
	top:80px;
	left:50px;
	background-color:#FFF;
	box-shadow:0 0 5px gray;
}
#tips
{
	display:block;
	width:800px;
	font-family:黑体;
	font-size:22px;
	text-align:center;
}
#ket_main img
{
	margin-top:80px;
	margin-left:330px;
}
#btn_logn
{
	display:block;
	width:100px;
	height:35px;
	font-family:黑体;
	text-align:center;
	line-height:35px;
	color:#FFF;
	text-decoration:none;
	background-color:#FF5B0D;
	margin-top:30px;
	margin-left:350px;
	cursor:pointer;
}
#btn_logn
{
	box-shadow:0 0 5px gray;
}
#btn_logn:hover
{
	box-shadow:0 0 9px gray;
}
</style>
</head>

<body>
<div id="top">
<img src="../logo.png" id="logo" />
<p id="title_name"><span>风向标</span>,放心去旅游</p>
<img src="online_connect_img/img2.png" id="connecter" width="150px" height="150px" />
<p id="titles"><span>风向标</span>在线咨询客服</p>
</div>

<div id="product_connect">
<p>产品咨询</p>
<ul>
  <li><div><img src="list_img/img1.png" /><p>跟团</p></div></li>
  <li><div><img src="list_img/img2.png" /><p>自助</p></div></li>
  <li><div><img src="list_img/img3.png" /><p>自驾</p></div></li>
  <li><div><img src="list_img/img4.png" /><p>金融</p></div></li>
  <li><div><img src="list_img/img5.png" /><p>首付</p></div></li>
  <li><div><img src="list_img/img6.png" /><p>企业商旅</p></div></li>
  <li><div><img src="list_img/img7.png" /><p>定制游</p></div></li>
</ul>
</div>

<div id="ket_connect">
<p>订单咨询</p>

<div id="ket_main">
<img src="online_connect_img/open52.png" width="150px" height="150px" />
<p id="tips">查看可咨询订单需要登录哦~</p>
<a href="../logn_regest/logn_regest.html" id="btn_logn">去登录</a>
</div>

</div>

</body>
</html>
